VUE_APP_ROUTER_MODE = history
VUE_APP_ROOT_URL = /admin
// 菜单宽度
VUE_APP_MENU_WIDTH = 256px
// 菜单高度
VUE_APP_MENU_HEIGHT = 95vh
// 版本号
VUE_APP_MENU_VERSION = 1.0.0927.1
// 弹窗宽度
VUE_APP_MODAL_WIDTH = 520px
// 抽屉宽度
VUE_APP_DRAWER_WIDTH = 256px
// 抽屉高度 只在top bottom 使用
VUE_APP_DRAWER_HEIGHT = 256px